{
  "attachmentFolderPath": "./attachments",
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "promptDelete": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": false
}